cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml


cas.authn.rest.uri=http://localhost:12323/api/cas-rest/validateLogin

cas.authn.rest.passwordEncoder.type=DEFAULT
cas.authn.rest.passwordEncoder.characterEncoding=UTF-8
cas.authn.rest.passwordEncoder.encodingAlgorithm=MD5

cas.tgc.secure=false
cas.serviceRegistry.initFromJson=true

cas.logout.followServiceRedirects=true